@media only screen and (max-width: 800px) {
  #container {
    display: block;
  }
}

.page-wrapper {
  width: 85%;
  margin: auto;
  max-width: 1000px;

  .top-section {
    display: flex;
    margin: 20px 0px 30px 0px;

    .spacer {
      flex: 1 1 auto;
    }

    h2 {
      font-size: 30px;
      margin-bottom: 20px 0;
      align-self: center;
    }

    .add-address-button {
      align-self: center;
    }
  }

  mat-label,
  input[type="search"] {
    font-size: 16px;
  }

  h3 {
    font-size: 20px;
    margin-top: 40px;
  }

  .first {
    h3 {
      margin-top: 15px;
    }
  }

  .full-width {
    width: 100%;
  }

  mat-expansion-panel {
    mat-panel-title {
      font-size: 13px;
    }

    p {
      color: #979797;
      font-size: 11px;
    }
  }

  .container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 60px;

    .address-section {
      grid-column: 1;
    }

    .filter-section {
      grid-column: 2;

      h3 {
        margin-top: 15px;
      }

      img {
        height: 15px;
        width: 30px;
        margin-right: 20px;
      }

      p {
        margin-top: 15px;
      }

      p:hover {
        cursor: pointer;
      }

      .none {
        color: #d7262c;
      }
    }
  }
}

.filter-section-toggle {
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 30px;
  height: 60px;
  width: 60px;
  border-radius: 100%;
  border: none;
  display: flex;
  justify-content: center;
  background-color: #e2f1ff;
  cursor: pointer;
  filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.25));

  img {
    height: 21px;
    width: 36px;
    align-self: center;
  }
}

.filter-section-toggle:focus {
  outline: none;
}
