@media screen and (min-device-width: 600px) {
  .top-wrapper {
    margin-bottom: 60px !important;
    margin-top: 30px;
  }

  h3 {
    font-size: 50px !important;
  }
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1000px;
}

.top-wrapper {
  display: grid;
  grid-template-columns: 2, 1fr;
  margin-bottom: 30px;

  h3 {
    font-size: 24px;
    grid-column: 1;
    align-self: center;
    margin-bottom: 0;
  }
}

#add-writer {
  width: 119px;
  height: 40px;
  margin: 0;
  display: flex;
  background-color: #ff5555;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
  grid-column: 2;
  justify-self: right;
  align-self: center;

  p {
    font-size: 10px;
    margin: 0;
    padding-left: 12px;
    color: #ffffff;
    align-self: center;
  }

  img {
    height: 24px;
    width: 24px;
    align-self: center;
    padding-right: 12px;
  }
}

.spacer {
  flex: 1 1 auto;
}

.writers-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 40px;
}

.writers-section {
  max-width: 500px;
  .writer-card {
    filter: drop-shadow(0px 5.82609px 5.82609px rgba(0, 0, 0, 0.25));
    border: none;
    border-radius: 14px;
    width: 100%;

    .writer-card-content {
      display: grid;
      grid-template-columns: 6fr 10px 50px;
      grid-gap: 10px;
      margin-left: 20px;
      margin-right: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .center {
      align-self: center;
      justify-self: center;
    }
  }

  p {
    line-height: 1.5;
    margin: 0;
    text-align: left;
    font-size: 10px;
    color: rgba(0, 0, 0, 0.6);
  }

  .writer-name {
    color: #000;
    font-size: 15px;
    line-height: 2;
  }

  #delete-icon {
    cursor: pointer;
  }

  #edit-icon {
    cursor: pointer;
  }
}
